{
	"installed_packages":
	[
		"3024 Color Scheme",
		"AdvancedNewFile",
		"AlignTab",
		"Better CoffeeScript",
		"Color Scheme - Nice Blue Soda",
		"DocBlockr",
		"Emmet",
		"Github Color Theme",
		"MarkdownEditing",
		"Origami",
		"Pretty JSON",
		"ReadmePlease",
		"Sass",
		"SideBarEnhancements",
		"SilverStripe",
		"sublimelint",
		"Theme - Argonaut",
		"Theme - Centurion",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Sodarized",
		"Tomorrow Color Schemes",
		"Vintage Numbers",
		"Vintageous",
		"VintageousOrigami"
	]
}
