{
	"caret_style": "phase",
	"color_scheme": "Packages/Github Color Theme/GitHub.tmTheme",
	"create_window_at_startup": true,
	"detect_indentation": false,
	"draw_centered": false,
	"enable_hexadecimal_encoding": false,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules",
		".sass-cache"
	],
	"font_face": "tamzen7x14",
	"font_options":
	[
		"no_round",
		"no_italic",
		"no_bold",
		"subpixel_antialias"
	],
	"font_size": 14,
	"highlight_line": false,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"actualvim"
	],
	"indent_guide_options":
	[
		"vintage",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"rulers":
	[
		79
	],
	"scroll_past_end": true,
	"show_panel_on_build": true,
	"tab_completion": false,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": true
}
