! Base16 - Tomorrow
#define t_background   #1d1f21
#define t_current_line #282a2e
#define t_selection    #373b41
#define t_comment      #969896
#define t_mid_grey     #b4b7b4
#define t_foreground   #c5c8c6
#define t_light_grey   #e0e0e0
#define t_white        #ffffff
#define t_red          #cc6666
#define t_orange       #de935f
#define t_yellow       #f0c674
#define t_green        #b5bd68
#define t_aqua         #8abeb7
#define t_blue         #81a2be
#define t_purple       #b294bb
#define t_brown        #a3685a

! Base16 - Default
#define d_background   #151515
#define d_current_line #202020
#define d_selection    #303030
#define d_comment      #505050
#define d_mid_grey     #b0b0b0
#define d_foreground   #d0d0d0
#define d_light_grey   #e0e0e0
#define d_white        #f5f5f5
#define d_red          #ac4142
#define d_orange       #d28445
#define d_yellow       #f4bf75
#define d_green        #90a959
#define d_aqua         #75b5aa
#define d_blue         #6a9fb5
#define d_purple       #aa759f
#define d_brown        #8f5536

! Navy/Ivory pallette
#define n_foreground #E8DFD6
#define n_background #021B21
#define n_current_line #08313B
#define n_selection  #134E5F

urxvt.background:  n_background
urxvt.foreground:  n_foreground

! black
urxvt.color0:      n_current_line
urxvt.color8:      n_selection

! red
urxvt.color1:      d_red
urxvt.color9:      t_red

! green
urxvt.color2:      d_green
urxvt.color10:     t_green

! yellow
urxvt.color3:      d_orange
urxvt.color11:     t_yellow

! blue
urxvt.color4:      d_blue
urxvt.color12:     t_blue

! magenta
urxvt.color5:      d_purple
urxvt.color13:     t_purple

! cyan
urxvt.color6:      d_aqua
urxvt.color14:     t_aqua

! white
urxvt.color7:      t_comment
urxvt.color15:     t_foreground
