[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Envy Code R 13
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = google-chrome-stable

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[hints]
padding = 15
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# Dark
[colors]
# Base
background = #212121
foreground = #d9d9d9
cursorColor = #20bbfc
# Black
color0 = #212121
color8 = #424242
# Red
color1 = #c30771
color9 = #fb007a
# Green
color2 = #10a778
color10 = #5fd7af
# Yellow
color3 = #a89c14
color11 = #f3e430
# Blue
color4 = #008ec4
color12 = #20bbfc
# Magenta
color5 = #523c79
color13 = #6855de
# Cyan
color6 = #20a5ba
color14 = #4fb8cc
# White
color7 = #d9d9d9
color15 = #f1f1f1

# Light
[colors]
# Base
background = #f1f1f1
foreground = #424242
cursorColor = #20bbfc
# Black
color0 = #212121
color8 = #424242
# Red
color1 = #c30771
color9 = #fb007a
# Green
color2 = #10a778
color10 = #5fd7af
# Yellow
color3 = #a89c14
color11 = #f3e430
# Blue
color4 = #008ec4
color12 = #20bbfc
# Magenta
color5 = #523c79
color13 = #6855de
# Cyan
color6 = #20a5ba
color14 = #4fb8cc
# White
color7 = #d9d9d9
color15 = #f1f1f1
