"
" ~/.vimperatorrc
"

" Options {{{
" -----------------------------------------------------------------------------

set gui=none
set hlsearch
set noscrollbars
set tabnumbers

"}}}
" Custom Colors {{{
" -----------------------------------------------------------------------------

hi Normal               -a color:#707880 !important; background:#282828 !important;
hi CmdLine              -a color:#c5c8c6 !important; background:#282828 !important;
hi CompItem[selected]   -a color:#282A2E !important;
hi Filter               -a color:#282A2E !important;
hi InfoMsg              -a color:#f0c674 !important; background:transparent !important;
hi MoreMsg              -a color:#b5bd68 !important; background:transparent !important;
hi WarningMsg           -a color:#cc6666 !important; background:transparent !important;

"}}}
" Custom Font {{{
" -----------------------------------------------------------------------------

hi CmdLine>*            -a font-family: Tamzen7x14 !important; font-size: 14px !important;
hi CmdLine              -a font-family: Tamzen7x14 !important; font-size: 14px !important;
hi Normal               -a font-family: Tamzen7x14 !important; font-size: 14px !important;
hi StatusLine           -a font-family: Tamzen7x14 !important; font-size: 14px !important;

hi CompMsg              -a font-family: Tamzen7x14 !important; font-size: 14px !important;
hi ErrorMsg             -a font-family: Tamzen7x14 !important; font-size: 14px !important;
hi InfoMsg              -a font-family: Tamzen7x14 !important; font-size: 14px !important;
hi ModeMsg              -a font-family: Tamzen7x14 !important; font-size: 14px !important;
hi MoreMsg              -a font-family: Tamzen7x14 !important; font-size: 14px !important;
hi WarningMsg           -a font-family: Tamzen7x14 !important; font-size: 14px !important;

"}}}
" Color Scheme {{{
" -----------------------------------------------------------------------------

hi CompDesc             -a color: #c6c6c6; width: 50%; font-weight: bold; font-size: 14px; font-family: Tamzen7x14;
hi CompIcon             -a width: 16px; min-width: 16px; display: inline-block; margin-right: .5ex;
hi CompItem[selected]   -a background: #666666; color: #afafaf;

hi CompMsg              -a font-style: italic; margin-left: 16px;
hi CompResult           -a width: 45%; overflow: hidden; font-size: 14px; font-family: Tamzen7x14; font-weight: normal;

hi CompTitle            -a color: #afafaf; background: #1d1f21; font-weight: bold; font-size: 14px; font-family: Tamzen7x14;
hi CompTitle>*          -a padding: 0 .5ex;
hi Filter               -a font-weight: bold;color: #afafaf;

"Used with ]f and [f
hi FrameIndicator       background-color: #1d1f21; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

hi Bell                 border: 0 none; background-color: #1d1f21;
hi ErrorMsg             color: #ffffff; background: red; font-weight: bold;

hi ContentSeparator     display: none;


"Hint section
"hi Hint                 font-family: Sans; font-size: 10px; font-weight: bold; color: #f6e9e9; background-color: red; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding 0px 1px 0px 1px;
hi Hint                 font-family: Sans; font-size: 10px; font-weight: bold; color: white; background-color: rgba(0, 0, 0, 0.5); border: solid 1px LightGray;
hi Hint::after          content: attr(number);
hi HintActive           background: blue; color: #f6e9e9;
hi HintElem             background-color: #1d1f21; color: #f6e9e9;
hi HintImage            opacity: .5;

"Other important stuff
hi InfoMsg              color: #afafaf; background: #1d1f21;
hi Message              white-space: normal; min-width: 100%; padding-left: 2em; text-indent: -2em; display: block;
hi WarningMsg           color: red; background: #1d1f21;
hi ModeMsg              color: #afafaf; background: #1d1f21; "CmdLine when Not in Use
hi MoreMsg              color: #afafaf; background: #1d1f21;
hi NonText              color: lightblue; min-height: 16px; padding-left: 2px;
hi Question             color: #ffffff; background: #1d1f21; font-weight: bold;
hi Function             color: lightgreen; background: #1d1f21;
hi Number               color: tan; background: #1d1f21
hi String               color: #1d1f21; background: #afafaf;
hi Tag                  color: #1d1f21; background: #afafaf;
hi Title                color: #1d1f21; background: #afafaf; font-weight: bold;
hi URL                  text-decoration: none; color: lightblue; background: inherit;
hi URL:hover            text-decoration: underline; cursor: pointer;
hi LineNr               color: #afafaf; background: #1d1f21;

"style -name statusbar chrome://* <<EOM
"#status-bar statusbarpanel { padding: 0 1px !important; }
"statusbarpanel > * { margin: 0 !important; padding: 0 2px 0 0 !important; }
"EOM

"For other descriptions of each item, please see ``Styling'' section included with Vimperator
