let g:colors_name = "16color"

" plain text
hi Normal                  ctermfg=none

" true/false
hi Boolean                 ctermfg=9

" comments
hi Comment                 ctermfg=8

" if keyword
hi Conditional             ctermfg=12

" CAPS + event, self
hi Constant                ctermfg=1

" gui only
" hi Cursor                  ctermbg=none

" ??
hi Debug                   ctermfg=13

" color column
hi ColorColumn            ctermbg=0

" ??
hi Define                  ctermfg=11

" ??
hi Delimiter               ctermfg=1 ctermbg=none

hi DiffLine                ctermfg=4 
hi DiffOldLine             ctermfg=1
hi DiffOldFile             ctermfg=1
hi DiffNewFile             ctermfg=2
hi DiffAdd                 ctermfg=10  ctermbg=none
hi DiffAdded               ctermfg=10
hi DiffDelete              ctermfg=1   ctermbg=none
hi DiffRemoved             ctermfg=1
hi DiffChange              ctermfg=6   ctermbg=none
hi DiffChanged             ctermfg=6
hi DiffText                ctermfg=4   ctermbg=none


hi Directory               ctermfg=12
hi Error                   ctermfg=7   ctermbg=none
hi ErrorMsg                ctermfg=7   ctermbg=none
hi Exception               ctermfg=1

" decimals
hi Float                   ctermfg=6

hi FoldColumn              ctermfg=8   ctermbg=0

" -- 11 lines: Some text that has been folded --
hi Folded                  ctermfg=2   ctermbg=none

" function keyword
hi Function                ctermfg=12

" variables and object keys + var, this
hi Identifier              ctermfg=4

" live search
hi IncSearch               ctermfg=9 ctermbg=7

" search results
hi Search                  ctermfg=4 ctermbg=7

" class, extends
hi Keyword                 ctermfg=14
hi Label                   ctermfg=10
hi LineNr                  ctermfg=8   ctermbg=none
hi Macro                   ctermfg=6
hi MatchParen              ctermfg=15   ctermbg=0
hi ModeMsg                 ctermfg=7
hi MoreMsg                 ctermfg=7
hi NonText                 ctermfg=7 

" numbers
hi Number                  ctermfg=2

" brackets
hi Operator                ctermfg=14

hi PreCondit               ctermfg=15
hi PreProc                 ctermfg=5
hi Question                ctermfg=10
hi Repeat                  ctermfg=10
hi SpecialChar             ctermfg=7
hi SpecialComment          ctermfg=7
hi Special                 ctermfg=6
hi SpecialKey              ctermfg=7
hi Statement               ctermfg=10   ctermbg=none
hi StorageClass            ctermfg=7

" literal strings
hi String                  ctermfg=3

hi Structure               ctermfg=13
hi Tag                     ctermfg=5
hi Title                   ctermfg=3   ctermbg=none cterm=bold
hi Todo                    ctermfg=6  ctermbg=0
hi Typedef                 ctermfg=3


" keyword: prototype
hi Type                    ctermfg=9

hi Underlined              ctermfg=104 ctermbg=232
hi VertSplit               ctermfg=0  ctermbg=0 cterm=none
hi Visual                  ctermfg=210 ctermbg=235
hi VisualNOS               ctermfg=10  ctermbg=235  cterm=bold
hi WarningMsg              ctermfg=7
hi WildMenu                ctermbg=0   ctermfg=104

" cursor line
hi CursorLine              ctermbg=0 ctermfg=15



" html
hi htmlTag                 ctermfg=5
hi htmlEndTag              ctermfg=5
hi htmlTagName             ctermfg=13

" xml
hi xmlTag                 ctermfg=5
hi xmlEndTag              ctermfg=5
hi xmlTagName             ctermfg=13

    " statusline
hi StatusLine              ctermfg=7   ctermbg=0    cterm=none
hi StatusLineNC            ctermfg=0   ctermbg=7
hi StatusModFlag           ctermfg=7   ctermbg=0    cterm=none
hi StatusRO                ctermfg=6   ctermbg=0    cterm=none
hi StatusHLP               ctermfg=2   ctermbg=0    cterm=none
hi StatusPRV               ctermfg=3   ctermbg=0    cterm=none
hi StatusFTP               ctermfg=4   ctermbg=0    cterm=none

