
"
" ~/.pentadactylrc
"

loadplugins '\.(js|penta)$'
group user

"
" Options
" -----------------------------------------------------------------------------

set guioptions-=br
set guioptions+=n
set hlfind

" use colemak hints
set hintkeys=arstdhneio


"
" Status line
" -----------------------------------------------------------------------------

hi -a StatusLine font-weight: normal;
hi -a StatusLineNormal color:#C5C8C6 !important; background:#282A2E !important;

"
" Font
" -----------------------------------------------------------------------------

" set ui font
hi FontCode -a font-family: "Meslo LG M DZ" !important; font-size: 10pt !important;
hi FontFixed -a font-family: "Meslo LG M DZ" !important; font-size: 10pt !important;
hi Normal -a font-family: "Meslo LG M DZ" !important; font-size: 10pt !important;

" increase hints font size
hi Hint -a font-size: 13pt !important; text-transform: uppercase;

"
" Mappings
" -----------------------------------------------------------------------------

map , <Leader>
nmap -builtin <Leader>h :noh<CR>
nmap -builtin ; :
nmap -builtin : ;
vmap -builtin ; :
vmap -builtin : ;
nmap -builtin <C-S-n> :tabmove! +1<CR>
nmap -builtin <C-S-p> :tabmove! -1<CR>

"
" Toggle Styles
" -----------------------------------------------------------------------------

map -builtin <F3> :styletoggle<Space>-name<Space>hybrid<CR>

"
" Style: Hybrid Colourscheme 
" -----------------------------------------------------------------------------

style -name hybrid http://*,https://*,file://*,about:blank <<EOM
  * {
    color: #C5C8C6 !important;
    background: #1D1F21 !important;
    border-color: #282A2E !important;
  }
  a, a * {
    color: #81A2BE !important;
    text-decoration: none !important;
  }
  a:hover, a:hover * {
    color: #F0C674 !important;
  }
  a:visited, a:visited * {
    color: #b294bb !important;
  }
  a:visited:hover, a:visited:hover * {
    color: #de935f !important;
  }
EOM
styledisable -name=hybrid

"
" Style: Minimalistic Tabs 
" -----------------------------------------------------------------------------

style -name minitabs chrome://* <<EOM


  .tabbrowser-tabs * {
    border: 0 !important;
    background: none !important;
  }

  /* Hide close and new-tab buttons */
  #TabsToolbar toolbarbutton {
    display: none !important;
  }


  /* The backgound behind the tabs */

  /* A browser tab */
  .tabbrowser-tab {
    color: #333 !important;
    font: normal 11pt "Proxima Nova" !important;
    height: 10px !important;
    padding: 0 1ex !important;

    text-shadow: none !important;
    border: 0 !important;
    -moz-appearance: none !important;
    border-radius: 0 !important;
    border: none !important;
    margin: 0 !important;
    min-height: 0 !important;
  }

  .tabbrowser-tab:not([pinned]) {
    width: 140px;
    max-width: 400px !important;
  }

  .tabbrowser-tab:hover {
    color: #282A2E !important;
    border-radius: 0 !important;
  }

  .tabbrowser-tab[selected] {
    font-weight: 600 !important;
  }

EOM
