# https://github.com/w0ng zsh theme

# [[ -f "$HOME/.terminal/zsh/git-prompt.sh" ]] && source "$HOME/.terminal/zsh/git-prompt.sh"
# 
# GIT_PS1_SHOWDIRTYSTATE=1
# GIT_PS1_SHOWSTASHSTATE=1
# GIT_PS1_SHOWUNTRACKEDFILES=1
# GIT_PS1_SHOWUPSTREAM="auto"
# PROMPT='%{$fg[black]%}┌─[%{$fg_bold[yellow]%}%~%{$reset_color$fg[black]%}]\
# $(__git_ps1 "[$fg_bold[red]%s$reset_color$fg[black]]")
# └─╼%{$reset_color%} '
# SPROMPT="Correct $fg_bold[red]%R$reset_color to $fg_bold[green]%r$reset_color [nyae]? "

PROMPT="%{$fg[green]%}» "
RPROMPT="%{$fg[green]%}%~%{$reset_color%}"
