# Change directory $HOME for OS X
cd

PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin/:$HOME/.bin

# set path for OSX
if [ -d /opt/local/bin ]; then
  PATH=/opt/local/bin:/opt/local/sbin:/opt/X11/bin:$PATH
fi

export PATH

# BSPWM
BSPWM_SOCKET=/tmp/bspwm-socket
export BSPWM_SOCKET

#
# Terminal {{{
# ----------------------------------------------------------------------------

# Load Oh My Zsh
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="w0ng"
plugins=(git)
source $ZSH/oh-my-zsh.sh

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.history
setopt APPEND_HISTORY SHARE_HISTORY
export EDITOR=vim

# Show dots
COMPLETION_WAITING_DOTS="true"

# Fix slow escape key in vim
KEYTIMEOUT=1

# Causes problems on mac
# export TERM=rxvt-unicode-256color

# }}}
#
# Aliases {{{
# -----------------------------------------------------------------------------

# pretty ls
if hash gls 2>/dev/null; then
  alias ls="gls -hF --color=auto --group-directories-first"
  [[ -e "$HOME/.terminal/zsh/dir_colours" ]] && eval $(gdircolors -b "$HOME/.terminal/zsh/dir_colours")
else
  alias ls="ls -hF --color=auto --group-directories-first"
  [[ -e "$HOME/.terminal/zsh/dir_colours" ]] && eval $(dircolors -b "$HOME/.terminal/zsh/dir_colours")
fi

# pretty grep
alias grep='grep --color=auto'

# make ls faster
alias ll='ls -alhF'
alias la='ls -A'
alias l='ls -CF'

# file explorer
alias range="urxvt -name ranger -e ranger"

# make feh useable as an image viewer
alias view="feh --full-screen --auto-zoom --force-alias --sort filename"

# node-webkit
[[ -e "$HOME/Applications/node-webkit.app" ]] && alias nw="~/Applications/node-webkit.app/Contents/MacOS/node-webkit"
[[ -e "$HOME/Applications/node-webkit/nw" ]] && alias nw="~/Applications/node-webkit/nw"

# usb drives
alias usb="cd /media/usb"
alias usbmount="sudo mount -o uid=1000,fmask=113,dmask=002 /dev/sdb1 /media/usb"
alias usbumount="sudo umount /media/usb"

# editing
export EDITOR="vim"
alias v='vim'
alias sv='sudo vim'

# terminal
alias quit='exit'
alias c='clear'
alias s='sudo'

# give some protection when using rm, mv, and cp
# alias rm='rm -i' # doesn't work on osx?
alias cp='cp -vi'
alias mv='mv -i'

# sudo make me a sandwich
alias fu='sudo $(fc -n -l -1)'

# show a clock
alias clock='tty-clock -scDt'

# }}}
#
# Functions {{{
# -----------------------------------------------------------------------------

# easier extraction
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2) tar xvjf $1;;
            *.tar.gz) tar xvzf $1;;
            *.bz2) bunzip2 $1;;
            *.rar) unrar x $1;;
            *.gz) gunzip $1;;
            *.tar) tar xvf $1;;
            *.tbz2) tar xvjf $1;;
            *.tgz) tar xvzf $1;;
            *.zip) unzip $1;;
            *.Z) uncompress $1;;
            *.7z) 7za x $1;;
            *) echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# auto-cd into a created directory
mcd () {
    mkdir $@ && cd $_
}

# auto-ls after changing directory
cd () {
  builtin cd $@ && ls -CF
}

# }}}

if [ -x /urs/libexec/path_helper ]; then
  eval `/usr/libexec/path_helper -s`
fi
