<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Red Component</key>
<real>0.01171875</real>
<key>Green Component</key>
<real>0.171875</real>
<key>Blue Component</key>
<real>0.2109375</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Red Component</key>
<real>0.7578125</real>
<key>Green Component</key>
<real>0.26953125</real>
<key>Blue Component</key>
<real>0.3046875</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Red Component</key>
<real>0.484375</real>
<key>Green Component</key>
<real>0.74609375</real>
<key>Blue Component</key>
<real>0.6171875</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Red Component</key>
<real>0.5390625</real>
<key>Green Component</key>
<real>0.4765625</real>
<key>Blue Component</key>
<real>0.38671875</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Red Component</key>
<real>0.1796875</real>
<key>Green Component</key>
<real>0.19921875</real>
<key>Blue Component</key>
<real>0.25</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Red Component</key>
<real>0.99609375</real>
<key>Green Component</key>
<real>0.34375</real>
<key>Blue Component</key>
<real>0.47265625</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Red Component</key>
<real>0.265625</real>
<key>Green Component</key>
<real>0.70703125</real>
<key>Blue Component</key>
<real>0.69140625</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Red Component</key>
<real>0.9453125</real>
<key>Green Component</key>
<real>0.94140625</real>
<key>Blue Component</key>
<real>0.72265625</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Red Component</key>
<real>0.0234375</real>
<key>Green Component</key>
<real>0.37109375</real>
<key>Blue Component</key>
<real>0.44921875</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Red Component</key>
<real>0.93359375</real>
<key>Green Component</key>
<real>0.34375</real>
<key>Blue Component</key>
<real>0.27734375</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Red Component</key>
<real>0.6328125</real>
<key>Green Component</key>
<real>0.84765625</real>
<key>Blue Component</key>
<real>0.69140625</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Red Component</key>
<real>0.7421875</real>
<key>Green Component</key>
<real>0.6875</real>
<key>Blue Component</key>
<real>0.5625</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Red Component</key>
<real>0.37890625</real>
<key>Green Component</key>
<real>0.46484375</real>
<key>Blue Component</key>
<real>0.55078125</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Red Component</key>
<real>0.99609375</real>
<key>Green Component</key>
<real>0.59765625</real>
<key>Blue Component</key>
<real>0.62890625</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Red Component</key>
<real>0.6171875</real>
<key>Green Component</key>
<real>0.84765625</real>
<key>Blue Component</key>
<real>0.84375</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Red Component</key>
<real>0.9609375</real>
<key>Green Component</key>
<real>0.9609375</real>
<key>Blue Component</key>
<real>0.78515625</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Red Component</key>
<real>0.90625</real>
<key>Green Component</key>
<real>0.87109375</real>
<key>Blue Component</key>
<real>0.8359375</real>
</dict>
<key>Background Color</key>
<dict>
<key>Red Component</key>
<real>0.0078125</real>
<key>Green Component</key>
<real>0.10546875</real>
<key>Blue Component</key>
<real>0.12890625</real>
</dict>
</dict>
</plist>
