! Basic Term appearence
*boldMode:        false
*scrollBar:       false
*internalBorder:  4
*termName:        rxvt-256color

urxvt.perl-ext-common:  default,matcher
urxvt.url-launcher:     /usr/bin/firefox
urxvt.matcher.button:   1


! Colors from hal at
! http://dotshare.it/dots/634/
urxvt.foreground:   #E8DFD6
urxvt.background:   #021B21
urxvt.cursorColor:  #2E3340
urxvt.colorUL:      #ffaf5f
urxvt.color0:       #032C36
urxvt.color1:       #C2454E
urxvt.color2:       #7CBF9E
urxvt.color3:       #8A7A63
urxvt.color4:       #2E3340
urxvt.color5:       #FF5879
urxvt.color6:       #44B5B1
urxvt.color7:       #F2F1B9
urxvt.color8:       #065F73
urxvt.color9:       #EF5847
urxvt.color10:      #A2D9B1
urxvt.color11:      #BEB090
urxvt.color12:      #61778D
urxvt.color13:      #FF99A1
urxvt.color14:      #9ED9D8
urxvt.color15:      #F6F6C9

urxvt.xftAntialias:  false
urxvt.font:          xft:tamzen7x14:pixelsize=14
urxvt.boldFont:      xft:tamzen7x14:pixelsize=14
