! Basic Term appearence
*boldMode:        false
*scrollBar:       false
*internalBorder:  4
*termName:        rxvt-256color

urxvt.perl-lib: /Volumes/Home/dotfiles/Shared/Terminal/perl
urxvt.perl-ext-common:  default,clipboard

! Clipboard
urxvt.keysym.M-c: perl:clipboard:copy
urxvt.keysym.M-v: perl:clipboard:paste
urxvt.clipboard.copycmd: pbcopy
urxvt.clipboard.pastecmd: pbpaste

! Colors from hal at
! http://dotshare.it/dots/634/
! urxvt.foreground:   #E8DFD6
! urxvt.background:   #021B21
! urxvt.cursorColor:  #7cbf9e
! urxvt.colorUL:      #ffaf5f
! urxvt.color0:       #032C36
! urxvt.color1:       #C2454E
! urxvt.color2:       #7CBF9E
! urxvt.color3:       #8A7A63
! urxvt.color4:       #2E3340
! urxvt.color5:       #FF5879
! urxvt.color6:       #44B5B1
! urxvt.color7:       #F2F1B9
! urxvt.color8:       #065F73
! urxvt.color9:       #EF5847
! urxvt.color10:      #A2D9B1
! urxvt.color11:      #BEB090
! urxvt.color12:      #61778D
! urxvt.color13:      #FF99A1
! urxvt.color14:      #9ED9D8
! urxvt.color15:      #F6F6C9

urxvt.xftAntialias:  false
urxvt.font:          xft:tamzen7x14:pixelsize=14
urxvt.boldFont:      xft:tamzen7x14:pixelsize=14

!black
urxvt.color0:  #2C3E50
urxvt.color8:  #34495E
!red
urxvt.color1:  #C0392B
urxvt.color9:  #E74C3C
!green
urxvt.color2:  #27AE60
urxvt.color10: #2ECC71
!yellow
urxvt.color3:  #F39C12
urxvt.color11: #F1C40F
!blue
urxvt.color4:  #2980B9
urxvt.color12: #3498DB
!magenta
urxvt.color5:  #8E44AD
urxvt.color13: #9B59B6
!cyan
urxvt.color6:  #16A085
urxvt.color14: #1ABC9C
!white
urxvt.color7:  #BDC3C7
urxvt.color15: #ECF0F1


! Dark green
! #1ABC9C
! #16A085
!
! Light green
! #2ECC71
! #27AE60
!
! Light blue
! #3498DB
! #2980B9
!
! Purple
! #9B59B6
! #8E44AD
!
! Dark
! #34495E
! #2C3E50
!
! Yellow
! #F1C40F
! #F39C12
!
! Orange
! #E67E22
! #D35400
!
! Red
! #E74C3C
! #C0392B
!
! White
! #ECF0F1
! #BDC3C7
!
! Grey
! #95A5A6
! #7F8C8D

urxvt.foreground:   #eeeeee
urxvt.background:   #021b21
urxvt.cursorColor:  #fafdf6
