#
# Terminal {{{
# ----------------------------------------------------------------------------

export PATH=/usr/pkg/bin:/usr/pkg/sbin:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin
export MANPATH=/usr/pkg/man:/usr/pkg/share/man:/usr/local/share/man:/usr/share/man
export LANG=en_NZ.UTF-8
export LC_CTYPE=en_NZ.UTF-8
export LD_LIBRARY_PATH=/usr/include

cd $HOME
xset r rate 500 25

# Load Oh My Zsh
ZSH=$HOME/.oh-my-zsh
ZSH_THEME="stayrad"
plugins=(git)
source $ZSH/oh-my-zsh.sh

HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.history
setopt APPEND_HISTORY SHARE_HISTORY
export EDITOR=vim

# Show dots
COMPLETION_WAITING_DOTS="true"

# Fix slow escape key in vim
KEYTIMEOUT=1

# }}}
#
# Aliases {{{
# -----------------------------------------------------------------------------

alias ls="gls -hF --color=auto --group-directories-first"
eval $(gdircolors -b "$HOME/dotfiles/Shared/Terminal/zsh/dir_colours")

# pretty grep
alias grep='grep --color=auto'

# make ls faster
alias ll='ls -alhF'
alias la='ls -A'
alias l='ls -CF'

# node-webkit
alias nw="~/Applications/node-webkit.app/Contents/MacOS/node-webkit"

# editing
export EDITOR="vim"
alias v='vim'
alias sv='sudo vim'
alias nrs='npm run-script'

# terminal
alias quit='exit'
alias c='clear'
alias s='sudo'

# give some protection when using rm, mv, and cp
# alias rm='rm -i' # doesn't work on osx?
alias cp='cp -vi'
alias mv='mv -i'

# sudo make me a sandwich
alias fu='sudo $(fc -n -l -1)'

# show a clock
alias clock='tty-clock -scDt'

# }}}
#
# Functions {{{
# -----------------------------------------------------------------------------

# easier extraction
extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2) tar xvjf $1;;
            *.tar.gz) tar xvzf $1;;
            *.bz2) bunzip2 $1;;
            *.rar) unrar x $1;;
            *.gz) gunzip $1;;
            *.tar) tar xvf $1;;
            *.tbz2) tar xvjf $1;;
            *.tgz) tar xvzf $1;;
            *.zip) unzip $1;;
            *.Z) uncompress $1;;
            *.7z) 7za x $1;;
            *) echo "'$1' cannot be extracted via >extract<" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# auto-cd into a created directory
mcd () {
    mkdir $@ && cd $_
}

# auto-ls after changing directory
cd () {
  builtin cd $@ && ls -CF
}

# }}}
