! Basic Term appearence
URxvt.borderColor:  #021B21
*boldMode: false
*scrollBar: false
*internalBorder: 8
URxvt*termName: rxvt-256color
urxvt.xftAntialias: false
!urxvt*cursorUnderline:  true

! Other X apps
xcalc*ti.button1.vertDistance: 4
xcalc*ti.button2.vertDistance: 4
xcalc*ti.button3.vertDistance: 4
xcalc*ti.button4.vertDistance: 4
xcalc*ti.button5.vertDistance: 4
xcalc*ti.background: gray90
xcalc*ti.bevel.borderColor: gray65
xcalc*ti.bevel.borderWidth: 1
xcalc*ti.bevel.vertDistance: 4
xcalc*ti.bevel.defaultDistance: 0
xcalc*ti.bevel.background: rgb:b/c/b
xcalc*ti.bevel.screen*background: rgb:b/c/b
xcalc*ti.bevel.screen.borderColor: rgb:b/c/b
xcalc*ti.bevel.screen.vertDistance: 10
xcalc*ti.bevel.screen.horizDistance: 10
xcalc*ti.bevel.screen*left: chainLeft
xcalc*ti.bevel.screen*right: chainRight
xcalc*ti.bevel.screen*top: chainTop
xcalc*ti.bevel.screen*bottom: chainBottom
xcalc*ti.bevel.screen*LCD.foreground: gray10
xcalc*ti.bevel.screen*INV.vertDistance: 0
xcalc*ti.Command.borderColor: gray65
xcalc*ti.Command.background: gray85
xcalc*ti.Command.foreground: gray30
xcalc*ti.button5.background: rgb:e/b/b
xcalc*ti.button20.background: rgb:e/d/c
xcalc*ti.button25.background: rgb:e/d/c
xcalc*ti.button30.background: rgb:e/d/c
xcalc*ti.button35.background: rgb:e/d/c
xcalc*ti.button40.background: rgb:b/b/e
xcalc*ti.button22.background: gray95
xcalc*ti.button23.background: gray95
xcalc*ti.button24.background: gray95
xcalc*ti.button27.background: gray95
xcalc*ti.button28.background: gray95
xcalc*ti.button29.background: gray95
xcalc*ti.button32.background: gray95
xcalc*ti.button33.background: gray95
xcalc*ti.button34.background: gray95
xcalc*ti.button37.background: gray95
xcalc*ti.button38.background: gray95
xcalc*ti.button39.background: gray95
 
xmessage*form.okay.shapeStyle: rectangle
xmessage*form.okay.background: IndianRed
xmessage*form.okay.foreground: rgb:e/b/b
xmessage*message*background: ivory3
xmessage*background: gray85
xmessage*foreground: gray15
xmessage*Scrollbar.width: 1
xmessage*Scrollbar.borderWidth: 0
xmessage*Text.?.cursorColor: rgb:d/5/5
xmessage*Text.borderColor: gray65
xmessage*Text*background: gray95
xmessage*Command.highlightThickness: 1
xmessage*Command.internalWidth: 5
xmessage*Command.internalHeight: 3
xmessage*Command.borderColor: gray40
xmessage*Command.shapeStyle: Rectangle
xmessage*Command.background: gray80

xman*jumpScroll: true
xman*multiScroll: true
xman*scrollBar: 0
xman*background: #040404
!xman*foreground: #d1a375
xman*foreground: #afd700
xman*manualFontBoldColor: #afd700
xman*manualFontItalicColor: #6495ed

xfontsel*background: #0D131A
xfontsel*foreground: #B3354C
xfontsel*font: -*-gohufontmod-*-*-*-*-*-*-*-*-*-*-*-*



!! Colors.
!*background: #0D131A
!*foreground: #8A9499
!
!! black
!*color0:     #0D131A
!*color8:     #44484C
!
!! red
!*color1:     #802635
!*color9:     #B3354C
!
!! green
!*color2:     #608040
!*color10:    #4BA65A
!
!! yellow
!*color3:     #877C43
!*color11:    #BF9F5F
!
!! blue
!*color4:     #1C678C
!*color12:    #3995BF
!
!! magenta
!*color5:     #684D80
!*color13:    #A64286
!
!! cyan
!*color6:     #337373
!*color14:    #6AAAB3
!
!! white
!*color7:     #738080
!*color15:    #B3B3B3
!!
! Jellybeans
!
!*background: #080808
!*foreground: #808080
!*color0:  #1a1a1a
!! 64 64 64
!*color8:  #404040
!! red
!! 215 95 95
!*color1:  #d75f5f
!! 234 132 132
!*color9:  #EA8484
!! green
!! 135 175 95
!*color2:  #87af5f
!! 199 240 159
!*color10: #C7F09F
!! yellow
!! 255 175 95
!*color3:  #ffaf5f
!! 255 204 154
!*color11: #FFCC9A
!! blue
!! 135 175 215
!*color4:  #87afd7
!! 165 202 239
!*color12: #a5caef
!! magenta
!! 135 135 175
!*color5:  #8787af
!! 166 166 222
!*color13: #A6A6DE
!! cyan
!! 95 135 135
!*color6:  #5f8787
!! 105 178 178
!*color14: #69b2b2
!! white
!! 128 128 128
!*color7:  #808080
!! 215 215 215
!*color15: #d7d7d7
*font: -beastie-terminus12-medium-r-normal--12-120-72-72-c-60-iso8859-1
*boldFont: -beastie-terminus12-medium-r-normal--12-120-72-72-c-60-iso8859-1

URxvt.colorUL: #ffaf5f
URxvt.perl-ext-common:  default,matcher
URxvt.url-launcher:      /usr/bin/firefox
URxvt.matcher.button:   1
urxvt.foreground:   #E8DFD6
urxvt.background:   #021B21
urxvt.cursorColor:  #2E3340
urxvt.color0:       #032C36
urxvt.color8:       #065F73
urxvt.color1:       #C2454E
urxvt.color9:       #EF5847
urxvt.color2:       #7CBF9E
urxvt.color10:      #A2D9B1
urxvt.color3:       #8A7A63
urxvt.color11:      #BEB090
urxvt.color4:       #2E3340
urxvt.color12:      #61778D
urxvt.color5:       #FF5879
urxvt.color13:      #FF99A1
urxvt.color6:       #44B5B1
urxvt.color14:      #9ED9D8
urxvt.color7:       #F2F1B9
urxvt.color15:      #F6F6C9
