! special
*.foreground:   #232328
*.background:   #d8e2eb
*.cursorColor:  #232328

! black
*.color0:       #eaf5ff
*.color8:       #82888d

! red
*.color1:       #d80642
*.color9:       #ff5787

! green
*.color2:       #e79a64
*.color10:      #89c200

! yellow
*.color3:       #96c400
*.color11:      #c4b994

! blue
*.color4:       #599bb5
*.color12:      #5799b0

! magenta
*.color5:       #6c3899
*.color13:      #b777fb

! cyan
*.color6:       #573a2c
*.color14:      #bf8061

! white
*.color7:       #766690
*.color15:      #868f96
