
! special
*.foreground:   #a5a39d
*.background:   #1f1a0c
*.cursorColor:  #a5a39d

! black
*.color0:       #252119
*.color8:       #625e54

! red
*.color1:       #a47b3d
*.color9:       #be9e51

! green
*.color2:       #7b9764
*.color10:      #a1b57d

! yellow
*.color3:       #aead5d
*.color11:      #c5c378

! blue
*.color4:       #628e8f
*.color12:      #82afab

! magenta
*.color5:       #ad9d52
*.color13:      #c2b96c

! cyan
*.color6:       #709681
*.color14:      #96b49f

! white
*.color7:       #a5a39d
*.color15:      #bebeb5
