! special
*.foreground:   #75c7c3
*.background:   #021b21
*.cursorColor:  #75c7c3

! black
*.color0:       #021b21
*.color8:       #021e24

! red
*.color1:       #b84b44
*.color9:       #bf6942

! green
*.color2:       #0ca985
*.color10:      #081f2d

! yellow
*.color3:       #e1a83d
*.color11:      #23515f

! blue
*.color4:       #1f687d
*.color12:      #093748

! magenta
*.color5:       #4e5165
*.color13:      #888ba5

! cyan
*.color6:       #33859d
*.color14:      #599caa

! white
*.color7:       #98d1ce
*.color15:      #d3ebe9
