
! -----------------------------
! XFT SETTINGS
! -----------------------------

Xft.antialias:  1
Xft.autohint:   0
Xft.dpi:        96
Xft.hinting:    1
Xft.hintstyle:  hintslight
Xft.lcdfilter:  lcddefault
Xft.rgba:       rgb


! -----------------------------
! URXVT OPTIONS
! -----------------------------

URxvt*borderless:         true
URxvt*internalBorder:     15
URxvt*jumpScroll:         true
URxvt*scrollBar:          false
URxvt*scrollTryOutput:    false
URxvt*scrollTtyKeypress:  true
URxvt*urgentOnBell:       true
URxvt*visualBell:         false


! -----------------------------
! FONTS
! -----------------------------

! TAMZEN
URxvt.font:            -misc-tamzen-medium-r-*--17-*-*-*-*-*-*-*
URxvt.boldFont:        -misc-tamzen-medium-r-*--17-*-*-*-*-*-*-*
URxvt.italicFont:      -misc-tamzen-medium-r-*--17-*-*-*-*-*-*-*
URxvt.boldItalicFont:  -misc-tamzen-medium-r-*--17-*-*-*-*-*-*-*

! DINA
! URxvt.font:            -windows-dina-medium-r-*--16-*-*-*-*-*-*-*
! URxvt.boldFont:        -windows-dina-bold-r-*--16-*-*-*-*-*-*-*
! URxvt.italicFont:      -windows-dina-medium-i-*--16-*-*-*-*-*-*-*
! URxvt.bolditalicFont:  -windows-dina-bold-i-*--16-*-*-*-*-*-*-*

! MESLO
! URxvt.font: xft:DejaVu Sans Mono:Book:size=10
! URxvt.boldFont: xft:DejaVu Sans Mono:Bold:size=10
! URxvt.italicFont: xft:DejaVu Sans Mono:Oblique:size=10
! URxvt.boldItalicFont: xft:DejaVu Sans Mono:Bold:Oblique:size=10

! PRAGMATAPRO
! URxvt.font: xft:PragmataPro for Powerline:Regular:size=11
! URxvt.boldFont: xft:PragmataPro for Powerline:Bold:size=11
! URxvt.italicFont: xft:PragmataPro for Powerline:Italic:size=11
! URxvt.boldItalicFont: xft:PragmataPro for Powerline:Bold:Italic:size=11

! TERMINUS
! URxvt.font:            -beastie-terminus14-*-*-*-*-*-*-*-*-*-*-*
! URxvt.boldFont:        -beastie-terminus14-*-*-*-*-*-*-*-*-*-*-*
! URxvt.italicFont:      -beastie-terminus14-*-*-*-*-*-*-*-*-*-*-*
! URxvt.bolditalicFont:  -beastie-terminus14-*-*-*-*-*-*-*-*-*-*-*

! -----------------------------
! PERL EXTENSIONS
! -----------------------------
URxvt.perl-lib:        /home/stayrad/dotfiles/Shared/Terminal/perl
URxvt.perl-ext-common: default,clipboard,keyboard-select,url-select

! clipboard
URxvt.keysym.M-c:          perl:clipboard:copy
URxvt.keysym.M-v:          perl:clipboard:paste
URxvt.keysym.C-M-v:        perl:clipboard:paste_escaped
URxvt.clipboard.copycmd:   pbcopy
URxvt.clipboard.pastecmd:  pbpaste

! keyboard-select
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.M-s:       perl:keyboard-select:search

! url-select
URxvt.keysym.M-u:            perl:url-select:select_next
URxvt.url-select.autocopy:   true
URxvt.url-select.button:     1
URxvt.url-select.launcher:   /usr/bin/firefox
URxvt.url-select.underline:  true

#include "/home/stayrad/dotfiles/Shared/Terminal/Xresources"
